source "https://rubygems.org"

gem "fastlane"
gem "cocoapods"
#gem "rexml"
gem 'json', '2.5.1'
#gem 'json'
#gem 'xcodeproj', '1.19.0'

plugins_path = File.join(File.dirname(__FILE__), 'fastlane', 'Pluginfile')
eval_gemfile(plugins_path) if File.exist?(plugins_path)
