deployment_target = '10.0'
SWIFT_VERSION = 4.2
platform :ios, deployment_target

  def shared_pods
    pod 'Alamofire', '~> 4.8.2'
    pod 'AlamofireObjectMapper', '~> 5.2.1'
    pod 'SwiftyJSON', '~> 5.0.0'
    pod 'SideMenu', '~> 6.4.8'
    pod 'SDWebImage', '~> 5.7.3'
    pod 'WXImageCompress', '~> 0.1.3'
    pod 'IQKeyboardManagerSwift', '~> 6.5.6'
    pod 'SwiftMessages', '~> 7.0.1'
    pod 'lottie-ios', '~> 3.2.1'
    pod 'Then', '~> 2.5.0'
    pod 'RxSwift', '~> 5.0.0'
    pod 'RxCocoa', '~> 5.1.1'
#    pod 'NSObject+Rx', '~> 5.0.0'
    pod 'HandyJSON', '~> 5.0.0'
    pod 'SnapKit', '~> 5.0.0'
    # Pods for Project
  end

  def shared_Tests_pods
#    pod 'Then', '~> 2.5.0'
#    pod 'RxSwift', '~> 5.0.0'
#    pod 'RxCocoa', '~> 5.1.1'
    pod 'RxBlocking', '5.0.0'
    pod 'RxTest', '5.0.0'
  end

  target 'HelloFolk' do
    inherit! :search_paths
    use_frameworks!
    shared_pods
  end

  target 'HelloFolkTests' do
    inherit! :search_paths
    use_frameworks!
    shared_Tests_pods
    # Pods for testing
  end

  target 'HelloFolkUITests' do
    inherit! :search_paths
    use_frameworks!
    shared_Tests_pods
    # Pods for testing
  end

  post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
          config.build_settings['SWIFT_VERSION'] = SWIFT_VERSION
          config.build_settings['ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES'] = '$(inherited)'
          config.build_settings['CODE_SIGNING_REQUIRED'] = "NO"
          config.build_settings['CODE_SIGNING_ALLOWED'] = "NO"
          config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = deployment_target
          # config.build_settings['ONLY_ACTIVE_ARCH'] = 'YES'
#            config.build_settings['EXCLUDED_ARCHS[sdk=iphonesimulator*]'] = 'arm64 i386'
          # config.build_settings['ENABLE_BITCODE'] = 'NO'    
        end
    end
    
end
