<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SplashVC" customModule="HelloFolk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bo8-LN-NgY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bo8-LN-NgY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SVz-Vn-jy1"/>
                            <constraint firstItem="bo8-LN-NgY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sr3-5n-UZX"/>
                            <constraint firstAttribute="bottom" secondItem="bo8-LN-NgY" secondAttribute="bottom" id="Ysg-KB-bVi"/>
                            <constraint firstAttribute="trailing" secondItem="bo8-LN-NgY" secondAttribute="trailing" id="paI-yQ-QfX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="bo8-LN-NgY" id="gGZ-Bb-qY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="109"/>
        </scene>
        <!--On Boarding SplashVC-->
        <scene sceneID="hVV-b0-c1S">
            <objects>
                <viewController storyboardIdentifier="OnBoardingSplashVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yqt-jt-9v2" customClass="OnBoardingSplashVC" customModule="HelloFolk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5m-jP-OpX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INm-cq-Oah" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDi-Km-gnj" customClass="HelloFolkBLabel" customModule="HelloFolk" customModuleProvider="target">
                                <rect key="frame" x="127" y="469" width="160" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="j3c-HS-51Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontFamily" value="Bold"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="alignment" value="Center"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y42-b3-U6c" customClass="HelloFolkBLabel" customModule="HelloFolk" customModuleProvider="target">
                                <rect key="frame" x="32" y="505.5" width="350" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="alignment" value="Center"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xSX-JE-0Hk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xSX-JE-0Hk" firstAttribute="trailing" secondItem="INm-cq-Oah" secondAttribute="trailing" id="2JS-5X-hEU"/>
                            <constraint firstItem="Y42-b3-U6c" firstAttribute="leading" secondItem="xSX-JE-0Hk" secondAttribute="leading" constant="32" id="2nx-7m-NUX"/>
                            <constraint firstItem="INm-cq-Oah" firstAttribute="bottom" secondItem="xSX-JE-0Hk" secondAttribute="centerY" id="Amv-JV-ldB"/>
                            <constraint firstItem="Y42-b3-U6c" firstAttribute="top" secondItem="LDi-Km-gnj" secondAttribute="bottom" constant="16" id="Jai-ot-RWd"/>
                            <constraint firstItem="LDi-Km-gnj" firstAttribute="top" secondItem="INm-cq-Oah" secondAttribute="bottom" constant="16" id="TNQ-gb-jZP"/>
                            <constraint firstItem="INm-cq-Oah" firstAttribute="top" secondItem="xSX-JE-0Hk" secondAttribute="top" id="dgn-bY-LeA"/>
                            <constraint firstItem="xSX-JE-0Hk" firstAttribute="trailing" secondItem="Y42-b3-U6c" secondAttribute="trailing" constant="32" id="enY-nK-vpJ"/>
                            <constraint firstItem="LDi-Km-gnj" firstAttribute="centerX" secondItem="xSX-JE-0Hk" secondAttribute="centerX" id="pMk-JK-1t2"/>
                            <constraint firstItem="INm-cq-Oah" firstAttribute="leading" secondItem="xSX-JE-0Hk" secondAttribute="leading" id="t2t-ce-LCD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodylbl" destination="Y42-b3-U6c" id="leR-3z-5a3"/>
                        <outlet property="lottieView" destination="INm-cq-Oah" id="WIF-af-STd"/>
                        <outlet property="titlelbl" destination="LDi-Km-gnj" id="sKe-W9-IMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC5-An-Hhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="108"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="3cd-XA-RsK">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="acK-Dd-3Lr" customClass="HomeVC" customModule="HelloFolk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHs-P3-Dei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-TU-L84">
                                <rect key="frame" x="0.0" y="88" width="414" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="aEQ-1c-7e6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="posts" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AzB-fp-bze">
                                <rect key="frame" x="0.0" y="90" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2bp-YG-4f1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AzB-fp-bze" firstAttribute="leading" secondItem="2bp-YG-4f1" secondAttribute="leading" id="2RS-u5-gn6"/>
                            <constraint firstItem="2bp-YG-4f1" firstAttribute="trailing" secondItem="bm0-TU-L84" secondAttribute="trailing" id="8oW-fz-98y"/>
                            <constraint firstItem="2bp-YG-4f1" firstAttribute="trailing" secondItem="AzB-fp-bze" secondAttribute="trailing" id="QiO-cR-Bhz"/>
                            <constraint firstItem="bm0-TU-L84" firstAttribute="leading" secondItem="2bp-YG-4f1" secondAttribute="leading" id="RL5-E7-vPw"/>
                            <constraint firstItem="AzB-fp-bze" firstAttribute="top" secondItem="bm0-TU-L84" secondAttribute="bottom" id="kZg-qJ-Ze8"/>
                            <constraint firstItem="2bp-YG-4f1" firstAttribute="bottom" secondItem="AzB-fp-bze" secondAttribute="bottom" id="mfd-9X-S5s"/>
                            <constraint firstItem="bm0-TU-L84" firstAttribute="top" secondItem="2bp-YG-4f1" secondAttribute="top" id="uUl-eZ-Pz1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w9C-wP-7yx"/>
                    <connections>
                        <outlet property="tableview" destination="AzB-fp-bze" id="CWJ-0a-Ice"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeB-Nh-CWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="108"/>
        </scene>
        <!--CoverVC-->
        <scene sceneID="YCg-uG-N8i">
            <objects>
                <viewController storyboardIdentifier="CoverVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EQd-XY-eja" customClass="CoverVC" customModule="HelloFolk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="um8-4B-8ne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSM-hh-3jr">
                                <rect key="frame" x="306.5" y="778" width="107.5" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84.219999999999999" id="e0N-hR-SUu"/>
                                    <constraint firstAttribute="width" constant="107.52" id="jwF-1O-0e3"/>
                                </constraints>
                                <state key="normal" image="Next Vector"/>
                                <connections>
                                    <action selector="next:" destination="EQd-XY-eja" eventType="touchUpInside" id="Oit-jn-fYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhY-MK-nRK">
                                <rect key="frame" x="0.0" y="778" width="107.5" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107.52" id="Xld-cF-NLg"/>
                                    <constraint firstAttribute="height" constant="84.219999999999999" id="zug-Fe-ZAg"/>
                                </constraints>
                                <state key="normal" image="Back Vector"/>
                                <connections>
                                    <action selector="back:" destination="EQd-XY-eja" eventType="touchUpInside" id="7dw-Yt-00S"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJD-J6-tPh">
                                <rect key="frame" x="0.0" y="44" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UrD-ga-b42"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UrD-ga-b42" firstAttribute="bottom" secondItem="zhY-MK-nRK" secondAttribute="bottom" id="7P9-Op-uam"/>
                            <constraint firstItem="ZSM-hh-3jr" firstAttribute="top" secondItem="QJD-J6-tPh" secondAttribute="bottom" id="GVr-31-f9b"/>
                            <constraint firstItem="QJD-J6-tPh" firstAttribute="top" secondItem="UrD-ga-b42" secondAttribute="top" id="JfJ-kF-kcV"/>
                            <constraint firstItem="UrD-ga-b42" firstAttribute="trailing" secondItem="QJD-J6-tPh" secondAttribute="trailing" id="NhC-Aq-Smt"/>
                            <constraint firstItem="QJD-J6-tPh" firstAttribute="leading" secondItem="UrD-ga-b42" secondAttribute="leading" id="T3r-EY-Gaz"/>
                            <constraint firstItem="UrD-ga-b42" firstAttribute="trailing" secondItem="ZSM-hh-3jr" secondAttribute="trailing" id="dgZ-SS-JnD"/>
                            <constraint firstItem="zhY-MK-nRK" firstAttribute="leading" secondItem="UrD-ga-b42" secondAttribute="leading" id="h6x-dh-02R"/>
                            <constraint firstItem="UrD-ga-b42" firstAttribute="bottom" secondItem="ZSM-hh-3jr" secondAttribute="bottom" id="j69-rE-11K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backbtn" destination="zhY-MK-nRK" id="ylc-Fg-swz"/>
                        <outlet property="containerView" destination="QJD-J6-tPh" id="lmg-wK-45J"/>
                        <outlet property="nextbtn" destination="ZSM-hh-3jr" id="AI9-1L-2VU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSR-uu-EPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gR9-xC-81W">
            <objects>
                <navigationController storyboardIdentifier="NavHome" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ef6-9d-BqB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ldw-q7-5Jd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="acK-Dd-3Lr" kind="relationship" relationship="rootViewController" id="yJw-me-eUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2q-Rz-NEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="108"/>
        </scene>
        <!--News DetailsVC-->
        <scene sceneID="KqT-rq-UKz">
            <objects>
                <viewController storyboardIdentifier="NewsDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iy6-E3-tQo" customClass="NewsDetailsVC" customModule="HelloFolk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihb-L8-xWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydu-t8-STu">
                                <rect key="frame" x="0.0" y="44" width="414" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="B88-pV-j5H"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DQo-ox-uuk">
                                <rect key="frame" x="0.0" y="46" width="414" height="816"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yDs-W6-Ugi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DQo-ox-uuk" firstAttribute="leading" secondItem="yDs-W6-Ugi" secondAttribute="leading" id="Abz-Is-nNL"/>
                            <constraint firstItem="DQo-ox-uuk" firstAttribute="top" secondItem="Ydu-t8-STu" secondAttribute="bottom" id="ODV-UT-c2d"/>
                            <constraint firstItem="yDs-W6-Ugi" firstAttribute="trailing" secondItem="Ydu-t8-STu" secondAttribute="trailing" id="PqN-0K-4IE"/>
                            <constraint firstItem="Ydu-t8-STu" firstAttribute="top" secondItem="yDs-W6-Ugi" secondAttribute="top" id="b7O-b6-eWc"/>
                            <constraint firstItem="yDs-W6-Ugi" firstAttribute="trailing" secondItem="DQo-ox-uuk" secondAttribute="trailing" id="pEB-2B-gC1"/>
                            <constraint firstItem="yDs-W6-Ugi" firstAttribute="bottom" secondItem="DQo-ox-uuk" secondAttribute="bottom" id="yfj-Lq-G5c"/>
                            <constraint firstItem="Ydu-t8-STu" firstAttribute="leading" secondItem="yDs-W6-Ugi" secondAttribute="leading" id="zDT-Ck-eSC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="het-KN-jP7"/>
                    <connections>
                        <outlet property="tableview" destination="DQo-ox-uuk" id="Ea3-za-eQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLT-Sp-85I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943" y="108"/>
        </scene>
    </scenes>
    <designables>
        <designable name="INm-cq-Oah"/>
    </designables>
    <resources>
        <image name="Back Vector" width="298" height="254"/>
        <image name="Next Vector" width="323" height="254"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
