<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="00: default_platform" time="0.000461">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="01: xcode_select" time="0.000533">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="02: rm -f ./build/*" time="0.011003">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="03: git checkout master" time="0.025852">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="04: git pull origin master" time="3.277042">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="05: run_tests" time="106.679977">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="06: cocoapods" time="3.78181">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="07: clear_derived_data" time="3.313353">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="08: gym" time="356.780248">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="09: upload_to_testflight" time="355.325614">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="10: read_json" time="0.001337">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="11: read_json" time="0.000478">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="12: write_json" time="0.017394">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="13: read_json" time="0.00126">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="14: read_json" time="0.001357">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="15: update_info_plist" time="0.065621">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="16: git_add" time="0.418222">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="17: git commit -m &quot;Increment build number&quot; || :" time="0.379561">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="18: git push" time="10.684947">
        
      </testcase>
    
  </testsuite>
</testsuites>
